version: '3.4'

services:
  limbo.dataaccess.testdatabase:
    image: mcr.microsoft.com/mssql/server:latest
    user: root
    volumes:
     - testdatabase:/var/opt/mssql/data
    environment:
     - ACCEPT_EULA=Y
     - MSSQL_PID=Express
     - SA_PASSWORD=zFpXr*Yd3_ozCuRJRkDPR
    ports:
     - "55000:1433" 

volumes:
  testdatabase: